Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/focal64" # supports parallels too

  config.vm.network "public_network"

  config.vm.hostname = "virtual-darlene"
  config.vm.boot_timeout = 600
  config.vm.synced_folder "../", "/repositories"

  # config.ssh.forward_env = true
  # config.ssh.forward_x11 = true
  # config.ssh.insert_key = true
  

  config.vm.provider "virtualbox" do |vb|
    vb.gui = false
    vb.memory = 2048
    vb.cpus = 2
  end

  config.vm.provider "parallels" do |prl|
    prl.update_guest_tools = true
    prl.memory = 2024
    prl.cpus = 2
  end

  config.vm.provision "shell", inline: <<-SHELL
    sed -i -e 's/us.archive/archive/' /etc/apt/sources.list
    apt-get update
    DEBIAN_FRONTEND=noninteractive apt-get -y -o Dpkg::Options::="--force-confdef" -o Dpkg::Options::="--force-confold" upgrade
    apt-get install -y build-essential ca-certificates htop curl wget mosh vim python-pip unzip avahi-daemon zsh ufw docker

    pip install aws-google-auth awscli 

    apt-get install -y -q wireguard docker.io
    usermod -aG docker vagrant


    curl https://github.com/koalalorenzo.keys >> /home/vagrant/.ssh/authorized_keys
    curl https://gitlab.com/koalalorenzo.keys >> /home/vagrant/.ssh/authorized_keys
    chmod 600 /home/vagrant/.ssh/authorized_keys

    curl -fsSL https://apt.releases.hashicorp.com/gpg | apt-key add -
    apt-add-repository "deb [arch=amd64] https://apt.releases.hashicorp.com $(lsb_release -cs) main"
    apt-get install nomad terraform vault packer consul
  SHELL
end
